programa
{
	
	funcao inicio()
	{
		inteiro qtdMinutos, divisaoResto, divisaoInteira


		escreva("Digite a quantidade de minutos: ")
		leia(qtdMinutos)

		divisaoInteira = qtdMinutos / 60
		divisaoResto = qtdMinutos % 60

		escreva( qtdMinutos, " = ", divisaoInteira, "h", ":", divisaoResto, "m.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */