programa
{
	
	funcao inicio()
	{
		inteiro numero
		

		escreva("Digite um número qualquer: ")
			leia(numero)

		

		se(numero < 0 e numero % 2 == 0) {

		escreva("O número escolhido é negativo e par")
			
		}

		senao se(numero < 0 e numero % 2 != 0) {

		escreva("O número escolhido é negativo e ímpar")
			
		}

		senao se(numero > 0 e numero % 2 == 0) {

		escreva("O número escolhido é positivo e par")
			
		}

		senao se(numero > 0 e numero % 2 != 0) {

		escreva("O número escolhido é positivo e ímpar")
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */