programa
{
	
	funcao inicio()
	{

	real precoProduto, cotacaoDolar, conversao

	escreva("Digite o preço do produto em dólares: ")
	leia(precoProduto)
	escreva("Digite a cotação do dólar atual: ")
	leia(cotacaoDolar)

	conversao = (precoProduto * cotacaoDolar) 

	escreva("O valor desse produto em R$ é: ", conversao)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */