programa
{
	
	funcao inicio()
	{

			real Comprimento, Altura, Area
			
			escreva("Digite o comprimento do lado do retângulo: ")
			leia(Comprimento)
			escreva("Digite a altura do retângulo: ")
			leia(Altura)

			Area = (Comprimento * Altura)

			escreva("A área do retângulo de acordo com suas medidas é: ", Area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */